﻿<!DOCTYPE html>
<!-- Template for creating html from markdown -->

<!-- Your markdown source to convert to html-->
<link href="uTerminal-help.md" rel="markdown" />

<!-- Color schemes support: light images catalog -->
<link href="light/" rel="catalog" type="light" />

<!-- Color schemes support: dark images catalog -->
<link href="dark/" rel="catalog" type="dark" />

<!-- Your CSS styles. -->
<link href="css/markdown.css" rel="stylesheet" />

<!-- Working scripts. Do not change! -->
<script src="js/showdown.min.js"></script>
<script src="js/md2html.js"></script>

<body>
    <!-- This is floating link to top of page -->
    <!-- <div class="ontoplink" style="position: fixed; right: 5em; bottom: 1em;">
        <a href="#">Наверх</a>
    </div> -->
</body>

<!-- Do you want to view html on local machine?
     Due to local file load restrictions JavaScript cannot load MD file!
     You must provide MD file content below this tag. -->
<noscript>